<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #controls {
        display: flex;
        padding: 32px;
        align-items: flex-start;
        gap: 16px;
        background: #f6f6fe;
        color: #2e2f42;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
        width: 486px;
      }

      #controls input {
        display: flex;
        padding: 8px 72px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 8px;
        border: 1px solid #808080;
        outline: none;
      }

      #controls input:hover {
        border: 1px solid #000;;
      }

      .button-create {
        border-radius: 8px;
        background: #4e75ff;
        border: none;
        padding: 8px 16px;
        color: #fff;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }

      .button-create:hover {
        background: #6C8CFF;
      }

      .button-destroy {
        border-radius: 8px;
        background: #ff4e4e;
        border: none;
        padding: 8px 16px;
        color: #fff;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }

      .button-destroy:hover {
        background: #FF7070;
      }

      #boxes {
        margin-top: 16px;
        border-radius: 8px;
        background: #f6f6fe;
        min-width: 486px;
        padding: 32px;
        display: flex;
        align-items: flex-start;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div id="controls">
      <input type="number" min="1" max="100" step="1" />
      <button type="button" data-create>Create</button>
      <button type="button" data-destroy>Destroy</button>
    </div>

    <div id="boxes"></div>

    <script src="js/task-06.js" type="module"></script>
  </body>
</html>
