<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .login-form {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .login-form label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        color: #2e2f42;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }

      .login-form input,
      .login-form button {
        width: 100%;
        padding: 4px;
        font: inherit;
        border-radius: 4px;
        border: 1px solid #808080;
      }

      .login-form input:hover {
        border: 1px solid #000;
      }

      .login-form button {
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 8px;
        border: none;
        background: #4e75ff;
        color: #fff;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        width: 86px;
        margin-top: 8px;
        cursor: pointer;
      }

      .login-form button:hover {
        background: #6C8CFF;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="js/task-04.js" type="module"></script>
  </body>
</html>
